services:
  eureka-server:
    build: ./eureka_server  # Собираем из Dockerfile
    container_name: eureka-server
    ports:
      - "8700:8700"
    networks:
      - backend
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8700/actuator/health" ]
      interval: 10s
      retries: 3
      start_period: 30s

  core-service:
    build: ./crm_core
    container_name: core-service
    restart: always
    depends_on:
      - eureka-server
      - db
    networks:
      - backend
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/tehnomerDB
      - SPRING_DATASOURCE_USERNAME=tework
      - SPRING_DATASOURCE_PASSWORD=ksflkOkas23fl9saflKdl349sLfsk1
      - SPRING_PROFILES_ACTIVE=docker
    ports:
      - "8080:8080"

  email-service:
    build: ./email_service
    container_name: email-service
    depends_on:
      - eureka-server
    networks:
      - backend
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    ports:
      - "8075:8075"

  db:
    image: postgres:17
    container_name: db
    restart: always
    networks:
      - backend
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_DB=tehnomerDB
      - POSTGRES_USER=tework
      - POSTGRES_PASSWORD=ksflkOkas23fl9saflKdl349sLfsk1
    volumes:
      - postgres_data:/var/lib/postgresql/data

networks:
  backend:

volumes:
  postgres_data: